# AutoLights

./: App.xaml  App.xaml.cs  AutoLights.sln  Item.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test2-PC94902.csproj  Test2.csproj
